# practice-spring-boot-3.0

./: LICENSE  README.md
multi/: pom.xml
multi/app-one/: pom.xml
multi/app-one/src/main/java/top/xiaoboey/practice/spring/boot3/appone/: AppOneApplication.java
multi/app-one/src/main/java/top/xiaoboey/practice/spring/boot3/appone/web/: BusinessController.java  GlobalExceptionController.java  UserController.java
multi/app-one/src/main/resources/: application-datasource.yml  application-simplestarter.yml  application.yml  jwt_rsa.key
multi/app-one/src/test/java/top/xiaoboey/practice/spring/boot3/appone/: AppOneApplicationTests.java
multi/simple-spring-boot-starter/: pom.xml
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/: EnableSimpleStarter.java  SimpleImportSelector.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/config/: AuthAndLogFilter.java  CaffeineConfiguration.java  SecurityConfig.java  SimpleConfiguration.java  SimpleProperties.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/dao/: SimpleAuthorityRepository.java  SimpleLogRepository.java  SimpleUserRepository.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/entity/: SimpleAuthority.java  SimpleLog.java  SimpleUser.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/log/: OperationLog.java  OperationLogAspect.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/pojo/: ApiResult.java
multi/simple-spring-boot-starter/src/main/java/top/xiaoboey/practice/spring/boot3/simplestarter/service/: SimpleLogService.java  SimpleUserService.java  UserAuthService.java
single/: pom.xml
single/src/main/java/top/xiaoboey/practice/single/: SingleApplication.java
single/src/main/java/top/xiaoboey/practice/single/config/: AuthAndLogFilter.java  CaffeineConfiguration.java  JsonWebTokenConfig.java  SecurityConfig.java
single/src/main/java/top/xiaoboey/practice/single/dao/: SimpleAuthorityRepository.java  SimpleLogRepository.java  SimpleUserRepository.java
single/src/main/java/top/xiaoboey/practice/single/entity/: SimpleAuthority.java  SimpleLog.java  SimpleUser.java
single/src/main/java/top/xiaoboey/practice/single/log/: OperationLog.java  OperationLogAspect.java
single/src/main/java/top/xiaoboey/practice/single/pojo/: ApiResult.java
single/src/main/java/top/xiaoboey/practice/single/service/: SimpleLogService.java  SimpleUserService.java
single/src/main/java/top/xiaoboey/practice/single/web/: BusinessController.java  GlobalExceptionController.java  UserController.java
single/src/main/java/top/xiaoboey/practice/spring/boot3/single/: SingleApplication.java
single/src/main/resources/: application-datasource.yml  application.yml  jwt_rsa.pub
single/src/test/java/top/xiaoboey/practice/single/: SingleApplicationTests.java
single/src/test/java/top/xiaoboey/practice/spring/boot3/single/: SingleApplicationTests.java
